<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <div class="container">

        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="name" class="filter__link" href="#">Name</a></div>
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Wins</a></div>
                <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">Draws</a>
                </div>
                <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Losses</a>
                </div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Total</a>
                </div>
            </div>
            <div class="table-content">
                <div class="table-row">
                    <div class="table-data">NAIDU</div>
                    <div class="table-data">2</div>
                    <div class="table-data">0</div>
                    <div class="table-data">1</div>
                    <div class="table-data">5</div>
                </div>
                <div class="table-row">
                    <div class="table-data">NEHRU</div>
                    <div class="table-data">1</div>
                    <div class="table-data">1</div>
                    <div class="table-data">2</div>
                    <div class="table-data">3</div>
                </div>
                <div class="table-row">
                    <div class="table-data">SAVARKAR</div>
                    <div class="table-data">0</div>
                    <div class="table-data">2</div>
                    <div class="table-data">2</div>
                    <div class="table-data">2</div>
                </div>
                <div class="table-row">
                    <div class="table-data">TAGORE</div>
                    <div class="table-data">0</div>
                    <div class="table-data">2</div>
                    <div class="table-data">2</div>
                    <div class="table-data">2</div>
                </div>
            </div>
        </div>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            padding: 24px;
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .table {
            width: 100%;
            border: 1px solid #eeeeee;
        }

        .table-header {
            display: flex;
            width: 100%;
            background: #000;
            padding: 18px 0;
        }

        .table-row {
            display: flex;
            width: 100%;
            padding: 18px 0;
        }

        .table-row:nth-of-type(odd) {
            background: #eeeeee;
        }

        .table-data,
        .header__item {
            flex: 1 1 20%;
            text-align: center;
        }

        .header__item {
            text-transform: uppercase;
        }

        .filter__link {
            color: white;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding-left: 24px;
            padding-right: 24px;
        }

        .filter__link::after {
            content: "";
            position: absolute;
            right: -18px;
            color: white;
            font-size: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        .filter__link.desc::after {
            content: "(desc)";
        }

        .filter__link.asc::after {
            content: "(asc)";
        }
    </style>
</body>

</html>